# mobile_self_checkout_prototype

./: README.md  build.gradle  gradle.properties
app/: build.gradle  msco-release.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/reonios/mscoprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reonios/mscoprototype/: AppCompatPreferenceActivity.java  Beacon.java  BleScan.java  Cart.java  CustomAdapter.java  MainActivity.java  Offer.java  Product.java  ProductList.java  RestApi.java  ScanActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_main.xml  item.xml  rounded_corners_imagebutton.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/androidTest/java/com/reonios/msco/: ApplicationTest.java
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/reonios/msco/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/layout/: actions_main.xml  barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/test/java/com/reonios/msco/: ExampleUnitTest.java
