<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reonios.mscoprototype.ScanActivity">
</android.support.constraint.ConstraintLayout-->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.reonios.mscoprototype.ScanActivity">

    <!--<include layout="@layout/content_main"/>-->
    <!--<include layout="@menu/menu_main"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/bleImageAdShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bleAdShop"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            android:background="@color/colorAmber"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0,1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TableRow
                android:background="@color/colorPrimary"
                android:padding="8dp">
                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Total: ₹"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow android:id="@+id/tableRow3" />
        </TableLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_qrcode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="PAY"
        android:elevation="6dp"
        android:textSize="18dp"
        android:textColor="#fff"
        app:layout_anchor="@id/pay"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>