<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main"/>-->
    <!--<include layout="@menu/menu_main"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/bleAd"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:text="@string/ble_ad"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:background="@color/colorPrimaryLight"

                    android:clickable="true" />
                <!--android:onClick="close_banner"-->


                <LinearLayout
                    android:id="@+id/bleAd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border">
                    <ImageButton
                        android:id="@+id/bleImageAd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/bleTextAd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bleSubTextAd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bleAd2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border">
                    <ImageButton
                        android:id="@+id/bleImageAd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:id="@+id/bleTextAd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bleSubTextAd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bleAd3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border">
                    <ImageButton
                        android:id="@+id/bleImageAd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:id="@+id/bleTextAd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bleSubTextAd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bleAd4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border">
                    <ImageButton
                        android:id="@+id/bleImageAd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:id="@+id/bleTextAd4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bleSubTextAd4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bleAd5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/border">
                    <ImageButton
                        android:id="@+id/bleImageAd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent" />
                    <TextView
                        android:id="@+id/bleTextAd5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bleSubTextAd5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>